@media only screen and (max-width: 576px) {

    body {
        font-size: 0.9rem;
    }

    /* Header - Navigation */

    .show-menu-btn,
    .hide-menu-btn {
        display: block;
        cursor: pointer;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(51, 51, 51);
        left: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }

    .menu a {
        display: block;
        margin: 0;
        color: rgb(90, 91, 93);
    }

    .hide-menu-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: rgb(90, 91, 93);
    }

    #toggle:checked~.menu {
        left: 0;
    }

    /* Header - About */

    .about-info {
        grid-template-columns: 1fr;
    }

    /* Section - Projects */

    #projects {
        justify-content: center;
    }

    .slide-modal img {
        height: 30vh;
    }

    /* Section - Skills */

    #skills {
        flex-direction: column;
    }

    .skills {
        margin: 2%;
    }

    /* Section - Contact */

    form {
        grid-template-columns: 1fr;
    }

    /* Footer */

    footer {
        padding: 0% 3%;
    }
}